.my-border-radius(@num: 5px) {
    -webkit-border-radius: @num;
    -moz-border-radius: @num;
    border-radius: @num;
}

.border-radius(@num: 5px) {
    .my-border-radius(@num);
}


.displayBox(@align: center, @pack: center) {
    display:-ms-flexbox;
    -ms-flex-pack:@pack;
    -ms-flex-align:@align;
    
    display:-moz-box;
    -moz-box-pack:@pack;
    -moz-box-align:@align;
    
    display:-webkit-box;
    -webkit-box-pack:@pack;
    -webkit-box-align:@align;
    
    display:box;
    box-pack:@pack;
    box-align:@align;    
}

// ------------------------------
[cell=user] {
    [child=user] {
        div[name=user] {
            div[name=user_btn] {
                white-space: nowrap;
            }
            
            div[name=register_btn], div[name=login_btn] {
                margin-left: 5px;
                margin-right: 5px;
            }
            
            .jwk-ui.button {
                height: 100%;
                border-top-width: 0px;
                border-bottom-width: 0px;
                color: white;
                div:hover {                    
                    text-shadow: 0 0 2px white;
                }
                & + .jwk-ui.button {
                    &:before {
                        content: "|";
                        position: absolute;
                        left: -6px;                        
                    }
                }
            }
            position: absolute;
            display: table;
            margin-top: auto;
            margin-bottom: auto;
            top: 0px;
            bottom: 0px;
            right: 0px;
            color: white;        
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: center;      
        }
    }
}

// ------------------------------
[cell=donate] {    
    [child=donate] {
        form {
            position: absolute;
            top: 3px;
        }
    }
}

// ------------------------------
[cell=watch] {    
    [child=watch] {
        div[name=watch] {
            position: absolute;
            display: table;
            margin-top: auto;
            margin-bottom: auto;
            top: 0px;
            bottom: 0px;
            right: 0px;
            color: white;        
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: center;        
        }
    }
}
// ------------------------------

[cell=top] {
    height: 25px !important;
    div[ui][name=bar] {
        background: #d0d0d0; /* Old browsers */
        background: -moz-linear-gradient(top,  #d0d0d0 0%, #5a5a5a 15%, #808080 85%, #414141 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0d0d0), color-stop(15%,#5a5a5a), color-stop(85%,#808080), color-stop(100%,#414141)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #d0d0d0 0%,#5a5a5a 15%,#808080 85%,#414141 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #d0d0d0 0%,#5a5a5a 15%,#808080 85%,#414141 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #d0d0d0 0%,#5a5a5a 15%,#808080 85%,#414141 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #d0d0d0 0%,#5a5a5a 15%,#808080 85%,#414141 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#414141',GradientType=0 ); /* IE6-9 */
      
    }
    
    
    /*div[name='top'] {
        overflow: visible;
        > div[name='window-manager-launchbar'] {
            overflow: visible;
            > div[name='structure'] { overflow: visible; }
        }
    }*/
    [cell=mainmenu] {
        width: 250px;
        .jwk-ui.menu[name=mainmenu] {
            color: lightgrey;
        }
    }
    
    .jwk-ui.list[name=taskbar] {
        border-width: 0px;
        padding: 0px;
        @bg_color: #808080;
        & > div {
            &[selected] {
                border-bottom-color: darken(@bg_color, 13%);
                border-top-color: lighten(@bg_color, 13%);
                border-left-color: lighten(@bg_color, 8%);
                border-right-color: darken(@bg_color, 8%);            
                
background: #d0d0d0; /* Old browsers */
background: -moz-linear-gradient(top,  #d0d0d0 0%, #909090 61%, #6a6a6a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0d0d0), color-stop(61%,#909090), color-stop(100%,#6a6a6a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d0d0d0 0%,#909090 61%,#6a6a6a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d0d0d0 0%,#909090 61%,#6a6a6a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d0d0d0 0%,#909090 61%,#6a6a6a 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d0d0d0 0%,#909090 61%,#6a6a6a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#6a6a6a',GradientType=0 ); /* IE6-9 */

                text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5); 
            }            
            
            &[minimized] {
                border-top-color: darken(@bg_color, 13%);
                border-bottom-color: lighten(@bg_color, 13%);
                border-right-color: lighten(@bg_color, 8%);
                border-left-color: darken(@bg_color, 8%);                 
                
                background: #5a5a5a; /* Old browsers */
                background: -moz-linear-gradient(top,  #5a5a5a 0%, #808080 60%, #aaaaaa 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a5a5a), color-stop(60%,#808080), color-stop(100%,#aaaaaa)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #5a5a5a 0%,#808080 60%,#aaaaaa 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #5a5a5a 0%,#808080 60%,#aaaaaa 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #5a5a5a 0%,#808080 60%,#aaaaaa 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #5a5a5a 0%,#808080 60%,#aaaaaa 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a5a5a', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */                
            }            
            border-width: 0px;
            padding: 3px;
            padding-left: 15px;
            padding-right: 20px;
            background: @bg_color;
            color: white;
            font-size: 12px;
            
            background: #aaaaaa; /* Old browsers */
            background: -moz-linear-gradient(top,  #aaaaaa 0%, #808080 39%, #5a5a5a 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaaaaa), color-stop(39%,#808080), color-stop(100%,#5a5a5a)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #aaaaaa 0%,#808080 39%,#5a5a5a 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #aaaaaa 0%,#808080 39%,#5a5a5a 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #aaaaaa 0%,#808080 39%,#5a5a5a 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #aaaaaa 0%,#808080 39%,#5a5a5a 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#5a5a5a',GradientType=0 ); /* IE6-9 */                    
            
            .border-radius(0px);
            .icon {
                top: 3px;
                left: 5px;
            }
            border-width: 2px;
            border-style: solid;            
            border-bottom-color: darken(@bg_color, 13%);
            border-top-color: lighten(@bg_color, 13%);
            border-left-color: lighten(@bg_color, 8%);
            border-right-color: darken(@bg_color, 8%);
            
        }        
    }
    
    span.icon {
        display:inline-block;
        width: 16px;
        height: 16px;    
        position: absolute;        
        & + span {
            margin-left: 12px;
            vertical-align: middle;
        }
    }
}


[name='window-manager'] [name=content] { background: white; }
